{
  "name": "antd-demo",
  "version": "0.1.0",
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "antd": "^4.16.7",
    "axios": "^0.21.1",
    "dayjs": "^1.10.4",
    "framer-motion": "^4.1.13",
    "history": "^4.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "craco start",
    "dev:remote": "cross-env REACT_APP_DEV_REMOTE=remote npm start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^6.1.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "craco-alias": "^3.0.1",
    "craco-less": "^1.17.1",
    "cross-env": "^7.0.3",
    "react-reconciler": "^0.26.2",
    "react-refresh": "^0.10.0"
  }
}
