
* body{
  font-size: 0.875rem;
  line-height: 1.6;
  font-family: "Poppins", Helvetica, sans-serif;
  color: #555;

}
@media (min-width: 768px) and (max-width: 1024px){
.homecustom-container {
    max-width: 790px;
}}
/* Blog page css */
.mobile-display{display:none}
.desktop-display{display:block}
.Container{
  background-color:  #2e0245a3 ;
  height: 180px;
}
.headings{
  font-size: 40px !important;
  font-weight: 700;
}
.cardwidth{
  width: 25rem ;
  height: 30rem ;
}
.card-img-hover:hover {
  transform: scale(1.05) !important; 
  transition: 0.5s;
}
.topline{
border-radius: 3px;
border-top: 5px solid #FFC107;
}
.cardbackground{
  background-color: #55555517;
}
.blog-card-paragraph{
  font-size: 18px;
}
/* end */
/* about */
.aboutheadings{
  font-size: 31px !important;
    font-weight: 700;
}
.aboutparagraph{
  font-weight: 350;
  font-size: 1.7rem;
}
.about-paragraph{
  font-size:17px ;
  display: flex;
    text-align: inherit;
}
.getsupportLine{
  border-bottom: 3px solid #14131326;
  padding: 20px;
  border-radius: 4px;
}
.orangeline{
  border-top: 2px solid #fc5b62;
}
.grayline{
  border-top: 2px solid #14131326; 
}
/* sellchannel */
.sellparagraphfont{
  font-size: 20px;
    font-weight: 300;
    text-align: center;
}
.sellheadingsfont{
  font-size: 1.9rem;
    font-weight: 650;
}

.sellheadings{
  font-size: 1.8rem;
    font-weight: 630;
}
.formheading{
  font-size: 18px;
    font-weight: 500;
    color: #555;
}
.cardparagraph{
  font-size:18px;
  font-weight: 450;
  color: #555;
}
/* end */
.buychannel{
    font-size: 17px;
    font-weight: 600;

}
.buychannelheading{
  font-size: 24px;
    font-weight: 600;
}
.buychannelpharagraph{
  font-size: 19px;
}
/* home */
.bannercontainer{
  background-image: url("./images//youtube.png");
  height: 250px;
  width: auto;
}
.customcontainer{
  height: 30rem;
    object-fit: initial;
}
.bannerimage{
  width: -webkit-fill-available;
  height: -webkit-fill-available;
}
.homebanner{
  background-color:  #1e3f55;
  height: 400px;
}
.homeheading{
  font-size: 30px;
    font-weight: 700;
    color: white;
}
.counter {
  color: #fff;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  padding: 0px 0 0;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}
.counter.green .counter-icon {
  background: linear-gradient(to right, #01c700, #019b01);
}
.counter_right {
  /* flex: 1; */
  text-align: left;
  /* margin-left: 20px; */
}
.counter-value {
  color: #000;
  font-size: 20px;
  font-weight: 600;
}
.counter .counter-icon {
  background: linear-gradient(to right, #fe8c00, #f83600);
  font-size: 30px;
  line-height: 60px;
  width: 60px;
  height: 60px;
  /* margin: 0 auto 0px; */
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}
.counter.blue {
  background: top;
}
.counter.blue .counter-icon {
  background: linear-gradient(to right, #28a9e2, #0057c5);
}
.homeparagraph{
  font-size: 16px;
}

/*cardsssssssssssssssssssssssssssssssssssss */

.image-container {
  position: relative;
  display: block;
  width: 100%;
  height: 0;
  padding-bottom: 54%;
}
 .hoverimg a:hover, a:focus {
  color: #111;
  text-decoration: none;
  outline: none;
}
.image-container:hover .image-overlay {
  opacity: 1;
}
.box_grid figure a img {
  position: absolute;
  left: 50%;
  top: 50%;
  
  transform: translate(-50%, -50%);
 
  backface-visibility: hidden;
  width: 100%;
 
  transition: all 0.3s ease-in-out;
  object-fit: fill;
  height: 100%;
}
.img-fluid {
  max-width: 100%;
}
.image-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.view-image-text {
  color: #000;
  font-size: 14px;
  font-weight: 700;
  padding: 8px 16px;
  background-color: #ddd;
  border-radius: 24px;
  text-align: center;
}
.chl_det {
  margin-bottom: 30px;
}
.cnl-slide.box_grid {
  padding: 25px;
  background-color: #80808021;
  display: block;
  position: relative;
  margin-bottom: 0px;
  /* -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1); */
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 5%);
  border: 1px solid #e6e6e6;
}
.box_grid small {
  position: absolute;
  /* background-color: black;
  background-color: #b70e0e; */
  right: 0;
  z-index: 1;
  top: 50px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  /* -webkit-border-radius: 3px; */
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 0;
  padding: 6px 12px;
  line-height: 1;
  font-size: 16px;
  left: auto;
}
.main_points {
  display: flex;
  flex-wrap: wrap;
  padding: 15px 0px 0px 0px;
  justify-content: space-between;
}
.main_points .pts {
  width: 48%;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.main_points h4 {
  font-size: 13px;
  margin-bottom: 0;
}
.main_points p {
  font-size: 12px;
  margin-bottom: 0;
  display: inline-block;
}
.revenue p {
  text-align: center;
  background-color: white;
  padding: 12px;
  font-size: 14px;
  font-weight: bold;
}

/* jhgfdsdfghjkhgfdfghk */

/* .container {
  width: 100%;
  height: 100vh;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #090921;
} */

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.description {
  text-align: center;
  width: 43%;
}

.clientImage {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.clientImage span {
  margin-left: 10px;
}

.clientImage img {
  width: 40px;
}

.reviewSection {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.reviewItem {
  width: 366px;
  padding: 10px;
  margin: 1rem;
  cursor: pointer;
  border-radius: 10px;
  background-color: white;
  border: 1px solid gainsboro;
  transition: all .1s linear;
}

.reviewItem:hover {
  border-color: gray;
  transform: scale(1.01);
  background-color: white;
  box-shadow: 0 0px 5px 0px #cbc0c0;
}

.top {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.top ul {
  display: flex;
  list-style: none;
}

.top ul li {
  padding-left: 4px;
}

article p {
  font-size: 16px;
  font-weight: 450;
  margin-bottom: 1rem;
}
.fa-star:before {
  color: orange !important;
}
.reviewheader{
  font-size: 20px;
  font-weight: 500;
  color:blue
}
.box_grid.cnl-slide:hover {
  transform:rotate(2deg);
  cursor: pointer;
  transition-duration: 0.5s;
}
.whydiv{
  background-color: white;
    border-radius: 12px;
}
.verifiedlist{
  text-align: center;
  display: flex;
  justify-content: center;
  border-right: 3px solid #0b0b6b;
}
.verifiedheading{
  font-size: 21px;
  color: #1e3f55;
}
#home_bnr {
  display: inline-block;
  width: 100%;
  padding: 50px 0 50px;
  background-color: #2e0245a3;
}

.bnr_cnt {
  align-items: center;
}
#home_bnr h1 {
  font-size: 37px;
  font-weight: 400;
  color: #1e1d1d;
  line-height: 1.3;
}
#home_bnr h1 span {
  font-size: 49px;
  font-weight: 600;
  color: white;
}
#home_bnr h1 b {
  font-size: 45px;
}
.bnr_btn .fill_btn {
  background-color: white;
  border-radius: 30px;
  padding: 10px 25px;
  color:black !important;
  margin: 20px 10px 0 0;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  transition: 0.3s;
  vertical-align: top;
}

/* @media screen and (max-width:700px) {
  .container {
      height: auto;
  }

  .description {
      width: 90%;
  }
}

@media screen and (max-width:375px) {
  .reviewSection {
      padding: 0;
  }

  .reviewItem {
      width: 100%;
  }

  .clientImage {
      margin-bottom: 0.6rem;
  }

  .top {
      align-items: center;
      flex-direction: column;
      justify-content: center;
  }
} */
@media (min-width: 360px) and (max-width: 755px) {
  .desktop-display {display:none}
.mobile-display {display:block}
  
  /* blog page css */
  .blog-card-paragraph{
    font-size: 14px !important;
  }
  .blog-card-header{
    font-weight: 700 !important;
    font-size: 16px !important;
  }
  .headings{
    font-size: 2rem !important;
  }
  .paragraphfont{
    font-size: 1.5rem !important;
    font-weight: 300 !important;
    text-align: center;
  }
  .cardwidth{
    width: 25rem ;
    height: 23rem !important;
  }
  /* end */
  /* about */
  .aboutparagraph {
    font-weight: 300;
    font-size: 1.3rem;
    text-align: center;
}
.aboutheadings{
  font-weight: 600;
    font-size: 1.5rem;
}
.about-paragraph{
  font-size: 16px;
}
/* end */
/* sellingchannel css start */
.sellheadingsfont{
  font-size: 1.55rem;
  text-align: center;
}
.sellparagraphfont {
  font-size: 16px;
}
.boxsize{
  background-color: #1e3f55;
    height: 350px;
}
.sellheadings {
  font-size: 1.3rem;
  font-weight: 500;
  text-align: center;
}
.formheading {
  font-size: 15px;
}
.cardparagraph {
  font-size: 13px;
}
.buychannelpharagraph {
  font-size: 16px;
}
.buychannelheading {
  font-size: 18px;
}
.alignleft{    float: left;
  /* margin: 0 15px 10px 0; */
  width: 80px;
  height: 44px;
  overflow: hidden;
  border-radius: 3px;}
  .alignleft a {
    display: flex;
    justify-content: center;
    align-items: center;
}
  .recentblogheading{
    font-size: 16px;
  }
}
